<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Aberyan Solomon's Resume</h1>
    <img src="./My Resume/IMG_9637.JPG" height="200" />    
    <hr />
    <h2>Summary</h2>
    <p>I am a soon to be adult 17 year old male who wants to earn money through freelancing</p>
    <hr />
    <h2>Education</h2>
    <p>I have completed my 12th grade and am waiting to join college for higher studies</p>
    <p>List of the schools,classes and years of my Education</p>
    <ol>
        <li>ABC Montessori: Kindergarden ~ 2011-2014</li>
        <li>St.Joseph Matriculation Higher Secondary School, Porur: Classes 1 & 2 ~ 2014-2016</li>
        <li>Salmiya Indian Model School, Kuwait: Classes 3 & 4 ~ 2016-2018</li>
        <li>Don Bosco, Kuwait: Half of Class 5 ~ 2018</li>
        <li>St.Thomas Academy Senior Secondary School, St.Thomas Mount: Half of Class 5 and Classes 6 to 10 ~ 2018-2023</li>
        <li>Pon Vidyashram, Kolapakkam: Classes 11 & 12 ~ 2023-2025</li>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Python - Completed Class 11 & 12 books of Sumita Arora</li>
        <li>HTML - Completed Html part of the full Complete Full-Stack Web Development Bootcamp by Angela Yung</li>
    </ul>
    <hr />
    <a href="./My Resume/about.html">About Me</a><br />
    <a href="./My Resume/Hobbies.html">My Hobbies</a><br />
    <a href="./My Resume/contact.html">Contact Me</a>
    <footer>
        <p>© Aberyan Solomon. All Rights Reserved</p>
    </footer>
</body>